{
  "name": "xqc-masterchef-tierlist",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@socialgouv/matomo-next": "^1.2.2",
    "canvas-confetti": "^1.4.0",
    "date-fns": "^2.28.0",
    "google-spreadsheet": "^3.2.0",
    "hamburger-react": "^2.4.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-cookie": "^4.1.1",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-number-format": "^4.9.0",
    "react-scroll": "^1.8.4",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.3.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7"
  }
}
